VITE_API_SERVER_URL=http://localhost:3000
VITE_AUTH0_CLIENT_ID=YhQjCvGPF1elcUTBy28mB03T1eDIaHnj
VITE_AUTH0_DOMAIN=dev-jsqvj7cssof1ypa0.us.auth0.com
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
